<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:elevation="4dp"

            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/navigation_icon_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    app:tint="@android:color/white"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Open navigation menu"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/toolbar_title_custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:text="Dashboard"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:layout_marginStart="0dp" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginHorizontal="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/label_next_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Next Class"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="#444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/icon_next_class"/>

                <ImageView
                    android:id="@+id/icon_next_class"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next_class"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/value_next_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE-100 2042"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/label_next_class"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/desc_next_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starts in 25 minutes in Room 204"
                    android:textColor="@color/muted"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/value_next_class" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/label_overall_absence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Overall Absence"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="#444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/icon_absent"/>

                <ImageView
                    android:id="@+id/icon_absent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_absent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/value_overall_absences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/label_overall_absence"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/desc_overall_absences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="whatever whatever whatever"
                    android:textColor="@color/muted"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/value_overall_absences" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/label_attendance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Overall Attendance"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/muted"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/icon_present"/>

                <ImageView
                    android:id="@+id/icon_present"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_present"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/value_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/label_attendance"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/desc_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="whatever whatever whatever"
                    android:textColor="@color/muted"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/value_attendance" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Actions"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jump to common tasks."
                    android:textColor="#888"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View All Classes"
                    android:textColor="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generate Reports"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
